<!Doctype html>
<html>
<head>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<style type="text/css">
	input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
</style>
</head>
<body class="bg-primary">
<form method="post" action="/">
	{%csrf_token%}
	{{form.title}}
	 <input type="submit" id="" value="Create Tasks" class="btn btn-success">
</form>
<br>

{% for task in tasks %}

	<div class="container-fluid">
  <div class="row">
  	<div class="col-md">
		{% if task.complete == True %}
		<ul class="list-group">
            <li class="list-group-item active">
             	<strike>{{task}}</strike>
             </li>
         </ul>

		{% else %}
		<ul class="list-group">
            <li class="list-group-item active">
             	<label>{{task}}</label>
             </li>
    
		{% endif %}
	</div>
 </div>
</div>
	</div>
	<div class="col-md">
	<a class="btn btn-success" href="{% url 'update_task' task.id %}">update</a>
		<a class="btn btn-danger" href="{% url 'delete' task.id %}">delete</a>
	</div>
	<br>
{% endfor %}

</body>
</html>